<!DOCTYPE html>
<html lang="en">
    
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Lodi Website Design | Full Service Lodi Website Design</title>

        
        <meta name="description" content="Lodi Website design. SEO. Social media management. Flyer, and business card design. Website monetization, and marketing consultation services."/>
        <link rel="canonical" href="http://jndenterprises.com/" />
        <meta property="og:locale" content="en_US" />
        <meta property="og:type" content="website" />
        <meta property="og:title" content="Lodi Website Design | Full Service Lodi Website Design" />
        <meta property="og:description" content="Lodi Website design. SEO. Social media management. Flyer, and business card design. Website monetization, and marketing consultation services." />
        <meta property="og:url" content="http://jndenterprises.com/" />
        <meta property="og:site_name" content="JND Enterprises" />
        
        
        <link rel="stylesheet" type="text/css" href="styles.css" />
        <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
        
        <style>
        
        
        
.jumbotron {
background: #358CCE;
color: #FFF;
border-radius: 0px;}
            
.jumbotron-sm { padding-top: 24px;
padding-bottom: 24px; }
            
.jumbotron small {
color: #FFF;}
            
.h1 small {
font-size: 24px;}
            
            
            .box > .icon { text-align: center; position: relative; }
.box > .icon > .image { position: relative; z-index: 2; margin: auto; width: 88px; height: 88px; border: 8px solid white; line-height: 88px; border-radius: 50%; background: #63B76C; vertical-align: middle; }
.box > .icon:hover > .image { background: #333; }
.box > .icon > .image > i { font-size: 36px !important; color: #fff !important; }
.box > .icon:hover > .image > i { color: white !important; }
.box > .icon > .info { margin-top: -24px; background: #580F41; border: 1px solid #e0e0e0; padding: 15px 0 10px 0; }
.box > .icon:hover > .info { background: rgba(0, 0, 0, 0.04); border-color: #e0e0e0; color: white; }
.box > .icon > .info > h3.title { font-family: "Roboto",sans-serif !important; font-size: 16px; color: #222; font-weight: 500; }
.box > .icon > .info > p { font-family: "Roboto",sans-serif !important; font-size: 13px; color: #666; line-height: 1.5em; margin: 20px;}
.box > .icon:hover > .info > h3.title, .box > .icon:hover > .info > p, .box > .icon:hover > .info > .more > a { color: #222; }
.box > .icon > .info > .more a { font-family: "Roboto",sans-serif !important; font-size: 12px; color: #222; line-height: 12px; text-transform: uppercase; text-decoration: none; }
.box > .icon:hover > .info > .more > a { color: #fff; padding: 6px 8px; background-color: #63B76C; }
.box .space { height: 30px; }
               
    
.top-buffer { margin-top:30px; }
.bottom-buffer { margin-bottom:30px; }


            

    </style>
        
        

        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
        
    </head>
    

<body>
    
<!-- start main content -->   
    
<div class="container-fluid">
    
    
    
    <div class="row clearfix fluid section-plx-1" style="margin-bottom: -10px; margin-top: -10px;">
        <div class="container-1">
            <div class="jumbotron text-center" style="background-color: transparent; color: #ffffff; text-shadow: 2px 2px 4px #000;">
                <h2>Custom Website Design And Development</h2>
                <p class="lead">Built By "RUFNCRUS" </p>
                <img class="img-responsive center-block" src="img/rufncrus.png">
                <p> /ar-eew-ephin-seri-us/ </p>
    
            </div>
        </div>
    </div>
    
    
<div class="row clearfix fluid section-plx-test" style="margin-top: 0px; margin-bottom: 0px;"></div>
    
    
<div class="row clearfix fluid section-plx-test-2">


        <!-- Boxes de Acoes -->
    	<div class="col-xs-12 col-sm-6 col-lg-4 top-buffer">
			<div class="box">							
				<div class="icon">
					<div class="image"><i class="fa fa-thumbs-o-up"></i></div>
					<div class="info">
						<h3 class="title">Made with Bootstrap</h3>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed in lobortis nisl, vitae iaculis sapien. Phasellus ultrices gravida massa luctus ornare. Suspendisse blandit quam elit, eu imperdiet neque semper.
						</p>
						<div class="more">
							<a href="#" title="Title Link">
								Read More <i class="fa fa-angle-double-right"></i>
							</a>
						</div>
					</div>
				</div>
				<div class="space"></div>
			</div> 
		</div>
			
        <div class="col-xs-12 col-sm-6 col-lg-4 top-buffer
">
			<div class="box">							
				<div class="icon">
					<div class="image"><i class="fa fa-flag"></i></div>
					<div class="info">
						<h3 class="title">Icons by Font Awesome</h3>
    					<p>
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed in lobortis nisl, vitae iaculis sapien. Phasellus ultrices gravida massa luctus ornare. Suspendisse blandit quam elit, eu imperdiet neque semper.
						</p>
						<div class="more">
							<a href="#" title="Title Link">
								Read More <i class="fa fa-angle-double-right"></i>
							</a>
						</div>
					</div>
				</div>
				<div class="space"></div>
			</div> 
		</div>
			
        <div class="col-xs-12 col-sm-6 col-lg-4 top-buffer
">
			<div class="box">							
				<div class="icon">
					<div class="image"><i class="fa fa-desktop"></i></div>
					<div class="info">
						<h3 class="title">Desktop Friendly</h3>
    					<p>
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed in lobortis nisl, vitae iaculis sapien. Phasellus ultrices gravida massa luctus ornare. Suspendisse blandit quam elit, eu imperdiet neque semper.
						</p>
						<div class="more">
							<a href="#" title="Title Link">
								Read More <i class="fa fa-angle-double-right"></i>
							</a>
						</div>
					</div>
				</div>
				<div class="space"></div>
			</div> 
		</div>		    
		<!-- /Boxes de Acoes -->
	

            
</div><!-- row fluid end --> 

    
<div class="row clearfix fluid section-plx-test-3" style="margin-top: 0px; margin-bottom: 0px;"></div>

<div class="row clearfix fluid section-plx-test-4" style="margin-top: 0px; margin-bottom: 0px;"></div>
    
<div class="row clearfix fluid section-plx-test-5" style="margin-top: 0px; margin-bottom: 0px;"></div>
    
<div class="row clearfix fluid section-plx-test-6" style="margin-top: 0px; margin-bottom: 0px;"></div>
    

    
</div><!-- End main content --> 
           

        


<!-- Start scripts --> 

        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="js/bootstrap.min.js"></script>

        <script type="text/javascript" src="js/SmoothScroll.js"></script>
        <script type="text/javascript" src="js/parallax-plugin.js"></script>
        <script src='js/scrollReveal.js'></script>

        <script>window.scrollReveal = new scrollReveal();</script>

        <script>
            
            $('.section-plx-1').parallax({
                speed : 0.15
            
            });

            
            
            $('.section-plx-test').parallax({
                speed : 0.15
            
            });
            
            $('.section-plx-test-2').parallax({
                speed : 0.15

            });
            
            $('.section-plx-test-3').parallax({
                speed : 0.15

            });

            $('.section-plx-test-4').parallax({
                speed : 0.15
            
            });
            
            $('.section-plx-test-5').parallax({
                speed : 0.15

            });
            
            $('.section-plx-test-6').parallax({
                speed : 0.15

            });


        </script>
    


<!-- end scripts --> 

 
    </body>
</html>

